MYSQL_ROOT_PASSWORD=
MYSQL_URL=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST_PORT=
MYSQL_CONTAINER_PORT=

VALKEY_HOST=
VALKEY_PASSWORD=
VALKEY_HOST_PORT=
VALKEY_CONTAINER_PORT=

SERVER_ADDRESS=
SERVER_PORT=

DBGATE_HOST_PORT=
DBGATE_CONTAINER_PORT=

NPM_HTTP_HOST_PORT=
NPM_HTTP_CONTAINER_PORT=
NPM_HTTPS_HOST_PORT=
NPM_HTTPS_CONTAINER_PORT=
NPM_ADMIN_HOST_PORT=
NPM_ADMIN_CONTAINER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_PORT=
POSTGRES_CONTAINER_PORT=

SONARQUBE_HOST_PORT=
SONARQUBE_CONTAINER_PORT=